#mysql configuration
jdbc.url=jdbc\:mysql\://10.1.1.66\:3306/v17?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=
#jdbc.url=jdbc\:mysql\://localhost\:3306/v17?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=12345678
jdbc.pool.min=5
jdbc.pool.max=50
jdbc.pool.maxIdleTime=180
jdbc.pool.init=5
jdbc.pool.idleConnectionTestPeriod=1800
jdbc.pool.maxStatements=100
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.breakAfterAcquireFailure=false
jdbc.pool.testConnectionOnCheckout=false

sms.key=3812b468121136edd45177af8c149642
sms.username=sms780509
sms.password=h5wgirzx

ali.endpoint=http://oss-cn-shanghai.aliyuncs.com
ali.accesskey.id=LTAIJU0mgvKf8Bwl
ali.accesskey.secret=2JF96wyNgKTLzpZErZrmJId64Qfq8w
ali.bucketname=prod-v17
ali.file.url=http://prod-v17.oss-cn-shanghai.aliyuncs.com/