#mysql configuration
jdbc.url=jdbc\:mysql\://10.1.1.66\:3306/v17?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=
jdbc.pool.min=5
jdbc.pool.max=50
jdbc.pool.maxIdleTime=180
jdbc.pool.init=5
jdbc.pool.idleConnectionTestPeriod=1800
jdbc.pool.maxStatements=100
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.breakAfterAcquireFailure=false
jdbc.pool.testConnectionOnCheckout=false

sms.key=3812b468121136edd45177af8c149642
sms.username=sms780509
sms.password=h5wgirzx

qiniu.ak=Pe2UGw3nAjasijfmjvbpmiPl5jXFo726JanjQq91
qiniu.sk=d6UDGYak8OvN3KqVrQEsRV3u3mStFHdFfCilXUcW